[wheel]
universal = 0

[flake8]
max_line_length = 100
exclude = .tox,venv

[pytest]
python_files = tests/*.py

[isort]
line_length = 100
skip = .tox,venv
default_section = THIRDPARTY
known_first_party = docker,tests
known_third_party = six

[semantic_release]
version_variable=docker/__init__.py:__version__
major_tag=[major]
minor_tag=[minor]
patch_tag=[patch]
